DEBUG=
PASSWORD=
NAME=
USER=
HOST=mysql
PORT=3306
ALLOWED_HOSTS=localhost
SHOW_TOOLBAR_CALLBACK=False
EMAIL_SENDER=
EMAIL_BACKEND="anymail.backends.mandrill.EmailBackend"
MANDRILL_API_KEY=
TOKEN_ID=
FIRMA_URL=
